# Port Number for general api
PORT=

# App calls the localhost at port 5005 to communicate with the DB (of which the local's 5005 port is port forwarded to DB container's port 5432)
# host.docker.internal can be used for DB_HOST if using docker (referring to the machine running docker)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

LIVECOINWATCH_API_KEY=
LIVECOINWATCH_API_BASE_URL=