# Port Number for general api
PORT=4000

# App calls the localhost at port 5005 to communicate with the DB (of which the local's 5005 port is port forwarded to DB container's port 5432)
DB_HOST=host.docker.internal
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

WEB_PORTAL_DOMAIN=
